# XamApp

./: XamApp.sln
DotNetCore.API.Common/DotNetCore.API.Common.API/: DotNetCore.API.Common.API.csproj  Program.cs  Startup.cs
DotNetCore.API.Common/DotNetCore.API.Common.API.Common/Attributes/: CustomFilterAttribute.cs  SwaggerDefaultValues.cs
DotNetCore.API.Common/DotNetCore.API.Common.API.Common/Middlewares/: ExceptionHandlerActions.cs
DotNetCore.API.Common/DotNetCore.API.Common.API.Common/Settings/: AppSettings.cs  SettingsExtensions.cs
DotNetCore.API.Common/DotNetCore.API.Common.API.DataContracts/: Address.cs  User.cs
DotNetCore.API.Common/DotNetCore.API.Common.API.DataContracts/Requests/: UserCreationRequest.cs
DotNetCore.API.Common/DotNetCore.API.Common.API.DataContracts/Responses/: UserCreationResponse.cs
DotNetCore.API.Common/DotNetCore.API.Common.API.Tests.Controllers/: DotNetCore.API.Common.API.Tests.Controllers.csproj  TestBase.cs
DotNetCore.API.Common/DotNetCore.API.Common.API.Tests.Controllers/ControllerTests/V1/: UserControllerTests.cs
DotNetCore.API.Common/DotNetCore.API.Common.API.Tests.Controllers/TestBaseTests/: ConfigurationTests.cs  IoCDITests.cs
DotNetCore.API.Common/DotNetCore.API.Common.API.Tests.REST/: DotNetCore.API.Common.API.Tests.REST.csproj
DotNetCore.API.Common/DotNetCore.API.Common.API/Controllers/V1/: UserController.cs
DotNetCore.API.Common/DotNetCore.API.Common.API/Controllers/V2/: UserControllerV2.cs
DotNetCore.API.Common/DotNetCore.API.Common.API/Properties/: launchSettings.json
DotNetCore.API.Common/DotNetCore.API.Common.API/Swagger/: ConfigureSwaggerOptions.cs
DotNetCore.API.Common/DotNetCore.API.Common.IoC.Configuration/: DotNetCore.API.Common.IoC.Configuration.csproj
DotNetCore.API.Common/DotNetCore.API.Common.IoC.Configuration/AutoMapper/Profiles/: APIMappingProfile.cs  ServicesMappingProfile.cs
DotNetCore.API.Common/DotNetCore.API.Common.IoC.Configuration/DI/: ServiceCollectionExtensions.cs
DotNetCore.API.Common/DotNetCore.API.Common.Services/: DotNetCore.API.Common.Services.csproj
DotNetCore.API.Common/DotNetCore.API.Common.Services/Contracts/: IUserService.cs
DotNetCore.API.Common/DotNetCore.API.Common.Services/Model/: Address.cs  User.cs
DotNetCore.API.Common/DotNetCore.API.Common.Services/Services/: UserService.cs
DotNetCore.API.Common/DotNetCore.API.Common.Tools/Configurations/: ConfigurationHelper.cs
XamApp.API/: Program.cs  Startup.cs  WeatherForecast.cs
XamApp.API/Controllers/: WeatherForecastController.cs
XamApp.API/Properties/: launchSettings.json
XamApp/XamApp/: App.xaml  App.xaml.cs  XamApp.csproj
XamApp/XamApp.Android/: MainActivity.cs  XamApp.Android.csproj
XamApp/XamApp.Android/Properties/: AndroidManifest.xml
XamApp/XamApp.Android/Resources/: Resource.designer.cs
XamApp/XamApp.UWP/: Package.appxmanifest  XamApp.UWP.csproj
XamApp/XamApp.iOS/: XamApp.iOS.csproj
XamApp/XamApp/Models/: HomeMenuItem.cs
XamApp/XamApp/ViewModels/: Xaml1ViewModel.cs
XamApp/XamApp/Views/: AboutPage.xaml  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs  WishListPage.xaml  WishListPage.xaml.cs  XamlPage1.xaml  XamlPage1.xaml.cs  XamlPage2.xaml  XamlPage2.xaml.cs  XamlSamplesPage.xaml  XamlSamplesPage.xaml.cs
